<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fcbattel</title>
    <meta name="description" content="inschrijving fc battel" />
  </head>
  <body>
    <header>
      <h1 class="titel">football club battel</h1>
    </header>
    <nav>
      <a href="#lijstjes">hop naar lijstjes</a>
    </nav>
    <main>
      <section id="intro">
        <h2 class="INTRO">introductie</h2>
        <fieldset class="pic"> 
        <img src="imgs/113225544.jpg" alt="G.O.A.T" width="700" class="picture"/>
      </FIEldset>
        <p>
          <a href="google.com">klik hier</a> voor meer voor meer info over onze
          club
        </p>
      </section>
      <section id="lijstjes">
        <h2>belangrijk</h2>
        <ul>
          <h3>bijnodigtheden</h3>
          <li>voetbalschoenen (geen metalen toppen)</li>
          <li>lichte kledij</li>
          <li>drank</li>
          <li>termisch ondergoed (als het koud is)</li>
        </ul>
        <h3>dingen die absoluut niet mogen</h3>
        <ol>
          <li>sluikstorten</li>
          <li>schoenen met metalen toppen</li>
          <li>gsm in de kleedkamer</li>
          <li>frisdrank tijdens training</li>
        </ol>
      </section>
      <section id="inschrijving">
        <header>
          <h1 class="inschrijving">inschrijving</h1>
      <fieldset class="naamfield">
        <legend>
          <h3>
            NAAM
          </h3>
        </legend>
       <input type="text" name="naam" id="" class="naamin">
      </fieldset><br>
      <fieldset class="leeffield">
        <legend>
          <h3>
            LEEFTIJD
          </h3>
        </legend>
        <input type="number" name="nummer" id="" class="leeftijdin">
      </fieldset><BR>
        
<fieldset class=" posfield">
  <legend>
    <h3>
      POSITIE DAT JE WILT SPELEN 
    </h3>
  </legend>
  <SELEct class="selectin">
    <option value="1">keeper</option>
      <option value="2">centrale verdediger</option>
        <option value="3">rechts achter</option>
          <option value="4">links achter</option>
            <option value="5">verdedigende middenvelder</option>
              <option value="6">middenvelder</option>
                <option value="7">aanvallende middenvelder</option>
                  <option value="8">rechter flank</option>
                    <option value="9">linker flank</option>
                       <option value="10">spits</option>
    
  </SELEct> 
</fieldset><br>
<fieldset class="mailfield">
  <legend>
    <h3>E-MAIL</h3>
  </legend>
<input type="email" name="mail" id="" class="posin">
</fieldset><br>
<button type="submit">submit</button>
<button type="reset">reset</button>
      </section>
     <footer>
      <fieldset class="footer">
        <p class="footerletters">
          <br>
          mail: fcbattel@info.com
          tel: 015 23 11 06
          <br>
          veld fcbattel: 

        </p>

      </fieldset>
     </footer>

    </main>
  </body>
  <style>



body {
    background-color: bisque;
    
  }



.titel {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  
}



.INTRO {
  font-family: Arial, Helvetica, sans-serif
    ;
    font-size: 24pt;
    color: rgb(255, 0, 0);
    text-align: center;
}



    .inschrijving {
    font-family: Arial, Helvetica, sans-serif
    ;
    font-size: 24pt;
    color: rgb(255, 0, 0); 
    text-align: center;

  }



   .naamin {
    background-color: rgb(0, 255, 153);
  }



  .leeftijdin {
    background-color: rgb(0, 255, 153);
  }



  .selectin {
    background-color: rgb(0, 255, 153);
  }



  .posin {
    background-color: rgb(0, 255, 153);
  }



  .submit {
    background-color: rgb(20, 207, 220);
  }



  .reset {
    background-color: rgb(20, 207, 220);
  }



  .pic {
    width: 80%;
    border-radius: 100%;
    border-color: rgb(0, 0, 0);
    border-width: 1mm;
    background-color: rgb(255, 0, 0);
    margin: auto;
  }



  .picture {
   width: 100%;
   border-radius: 100%;
  }



  .posfield {
       border-color: black;
       
  }



  .naamfield {
    border-color: black;

  }



  .leeffield {
    border-color: black;

  }



  .mailfield {
    border-color: black;
  }



  .footer {
    background-color: rgba(0, 0, 0, 0.85);

  }



  .footerletters {
    color: white;
  }








  </style>
</html>
